*::after, *::before, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header */

.header {
    z-index: 1000;
    width: 100%;
    position: fixed;
    margin-top: 30px;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.header_inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    line-height: 17px;
}

.header_logo {
    width: 10%;
}

.logo {
    transition: all .4s linear;
}

.logo:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* nav */

.nav {
    font-size: 15px;
    font-weight: bold;
}

.nav_list {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav_list li {
    list-style: none;
    margin: 0 10px;
}

.list_item {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-family: sans-serif;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    transition: all .1s linear;
}

.list_item:hover {
    cursor: pointer;
    color: yellow;
}

.list_item:hover::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: black;
}

.phone_number {
    font-weight: bold;
    font-size: 15px;
    color: #c2c1c1;
}

.burger_menu {
    display: none;
}

.burger {
    background-color: inherit;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    outline: none;
}

.burger_nav {
    display: none;
    width: 100%;
    color: white;
    background-color: #262626;
    padding: 10px;
    position: relative;
    font-size: 12px;
}

.burger_nav p::before {
    content: '';
    width: 100%;
    display: block;
    height: 1px;
    background: white;
}


.burger_nav_list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.close_btn {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

/* intro */

.intro_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/images/about_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.intro_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 970px;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
}

.intro_title {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: bold;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.1;
    margin-bottom: 30px;
}

.intro_text {
    text-transform: uppercase;
    font-size: 22px;
    color: white;
}

/* scroll btn */

.scroll_btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 1;
    bottom: 15px;
    left: 50%;
    transition: all .4s linear;
}

.scroll_btn:hover {
    cursor: pointer;
    transform: scale(1.2);
}

/* about us */

.about_section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/images/about_section_bacground.jpeg);
    position: relative;
}

.about {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about_us {
    width: 49%;
    display: flex;
    flex-direction: column;
}

.about_section_title {
    font-size: 22px;
    color: #c2c1c1;
    margin-bottom: 50px;
}

.about_text {
    font-size: 18px;
    color: #c2c1c1;
    display: flex;
    flex-direction: column;
}

.about_text p {
    margin-bottom: 40px;
}

.about_us_photos {
    position: relative;
    width: 49%;
    display: flex;
    flex-direction: column;
}

.sliders {
    width: 100%;
    display: flex;
}

.mySlides {
    display: none
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    transform: scale(1.1);
}

/* contact */

.contact_section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/images/contact_bacground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact_inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact_email {
    width: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 49%;
    height: 300px;
    border-radius: 10px;
    background-color: gray;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input {
    margin-bottom: 30px;
    border-radius: 10px;
    outline: none;
    height: 20px;
    border: 1px solid black;
}

.send_btn {
    width: 50%;
    text-transform: capitalize;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

/* media */

@media only screen and (max-width: 1300px) {
    .container {
        width: 980px;
    }
    .about_text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 760px;
    }
    .nav {
        font-size: 13px;
    }
    .intro_title {
        font-size: 80px;
    }
    .intro_text {
        font-size: 20px;
    }
    .about_section_title {
        font-size: 20px;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about_us {
        width: 70%;
    }
    .about_us_photos {
        width: 70%;
    }
}

@media only screen and (max-width: 780px) {
    .container {
        width: 90%;
    }
    .nav {
        display: none;
    }
    .phone_number {
        display: none;
    }
    .burger_menu {
        display: block;
    }
    .logo {
        position: absolute;
        left: 50px;
        top: 0;
    }
    .form {
        width: 60%;
    }
    .about_us_photos {
        width: 100%;
    }

    .about_section_title {
        margin-bottom: 25px;
    }

    .about_text p {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 660px) {
    .intro_title {
        font-size: 60px;
    }
    .intro_text {
        font-size: 18px;
    }
    .about_section_title {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .about_text {
        font-size: 14px;
    }
    .about_text p {
        margin-bottom: 10px;
    }
    .form {
        width: 70%;
    }
    #map {
        height: 200px;
    }
}

@media only screen and (max-width: 530px) {
    .intro_text {
        font-size: 12px;
    }
    .about_section_title {
        font-size: 14px;
    }
    .about_text {
        font-size: 12px;
    }
    .contact_inner {
        flex-direction: column;
        align-items: center;
    }
    .contact_email {
        margin-bottom: 30px;
        width: 100%;
    }
    .form {
        width: 60%;
    }
    #map {
        width: 100%;
    }
    @media only screen and (max-height: 500px) {
        .sliders {
            width: 50%;
        }
    
        #map {
            width: 70%;
            height: 100px;
        }
    }
}

@media only screen and (max-width: 450px) {
    .intro_text {
        font-size: 10px;
    }
}

@media only screen and (max-height: 620px) {
    .about_section_title {
        font-size: 10px;
    }
    .about_text {
        font-size: 8px;
    }
    .sliders {
        width: 60%;
        margin: 0 auto;
    }
}

